body, html {
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
    font-family: 'Josefin Sans', Arial, Helvetica, sans-serif;
    color: #222;
    line-height: 1.3;
}

:root{
    --cor-base: #db8e87;
    --josefin: 'Josefin Sans', Arial, Helvetica, sans-serif;
    --cambria:  'Cambria', Times, serif;
    --sombra: 5px 5px 5px 1px rgba(0,0,0, 0.06);
}

.container {
    width: 100%;
    background-color: #f0f0f0; 
    display: flex;
    flex-direction: column;
    justify-content: center;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.btn-whatsapp {
    font-family: var(--josefin);
    font-weight: 600;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    transition: opacity 0.5s ease-out, transform 0.5s ease-out;
    align-items: center;
    justify-content: center;
    line-height: 1.2;
    text-align: center;
}

.btn-whatsapp:hover{
    filter: brightness(1.2);
    transform: scale(1.03);
    transition: opacity 0.5s ease-out, transform 0.5s ease-out;
}

.crp {
    all: unset;         
    font: inherit;      
    color: inherit;
    user-select: text;
}

h1{
    font-size: 2.5em;
}

h2{
    font-size: 2.5em;
}

/* Links -------------------------------------------------------*/

a:link,
a:visited {
    color: #ffffff;
    text-decoration: none;
}

a:hover {
    color: #ffffff;
}

/* Back to top -------------------------------------------------- */
.btt{
    background-color: var(--cor-base);
    width: 70px;
    height: 70px;
    border: 1px solid rgba(255, 255, 255, 0.336);
    border-radius: 100px;
    box-sizing: border-box;
    position: fixed;
    bottom: 0;
    right: 0;
    margin: 20px;
    z-index: 10;
    opacity: 1; 
    transition: opacity 0.3s ease-in-out; 
    cursor: pointer;
}

.btt:hover{
    transform: scale(1.02);
    transition: opacity 0.5s ease-out, transform 0.5s ease-out;
    opacity: 1 !important;
}

.btt i{
    height: 100%;
    width: 100%;
    display: flex;
    border: none;
    background-color: transparent;
    color: #fff;
    font-size: 2.7em;
    box-sizing: border-box;
    align-items: center;
    justify-content: center;
}

/* Home ---------------------------------------------------------*/
#home{
    padding: 30px 10px;
    justify-content: space-around;
    align-items: center;
    display: flex;
    gap: 10px;
    z-index: 1;
    box-sizing: border-box;
    position: relative;
    height: auto;
    width: 100%;
    overflow: hidden;
}

#home .jarallax-img {
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.texto-home{
    width: 900px;
    min-height: 500px;
    height: auto;
    font-family: var(--cambria);
    font-weight: 500;
    text-align: center;
    padding: 15px 30px 15px 30px;
    display: flex;
    flex-direction: column; 
    align-items: center; 
}

.texto-home p{
    font-size: 1.3em;
    text-align: center;
}

.foto-home img{
    display: block;
    width: 375px;
    max-height: 630px;
    object-fit: cover;
}

#home .btn-whatsapp {
    display: inline-block;
    position: relative;
    padding: 15px 35px;
    background-color: rgba(255, 255, 255, 0);
    font-size: 1.2em;
    color: rgb(0, 0, 0);
    border: 1px solid black;
    margin-top: 50px;
    margin-bottom: 50px;
}


/* Sobre ---------------------------------------------------------*/

#sobre{
    background-color: #f0f0f0;
    display: flex;
    flex-direction: column;
    gap: 15px;
    padding: 30px 0 50px 0;
    box-sizing: border-box;
    margin-left: auto;
    margin-right: auto;
    height: 100%;
    width: 100%;
    max-width: 1200px;
    box-sizing: border-box;       
    overflow: hidden;
}

.header-about{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0;
    font-family: var(--cambria);
}

.header-about h2{
    font-size: 2.5em;
    padding: 0;
    margin: 0;
}

.grid{
    display: grid;
    grid-template-columns: repeat(5, 1fr); 
    grid-template-rows: auto auto;         
    margin: 0 auto;
    padding: 20px;
    box-sizing: border-box;
}

.content-sobre{
    font-family: var(--cambria);
    font-weight: 500;
    grid-column: 1/3;  
    grid-row: 1;
    font-size: 1.3em;
    text-align: justify;
}

.content-sobre p{
    margin: 0;
}

.foto-sobre{
    grid-column: 3/6;  
    grid-row: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 25px;
}

.foto-sobre img {
    max-width: 100%;
    width: 72%;
    height: auto;
    border-radius: 20px;
    object-fit: cover;
}

.content-sobre-inferior{
    font-family: var(--cambria);
    font-weight: 500;
    grid-column: 1/6; 
    grid-row: 2;
    margin: 0;
    font-size: 1.3em;
    text-align: justify;
}

.content-sobre-inferior p{
    margin: 0;
}

.foto-sobre-inferior {
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    position: relative;
    max-width: 100%;
}

.foto-slide {
    position: absolute;
    opacity: 0;
    transition: opacity 1s ease-in-out;
    max-width: 100%;
    height: auto;
    border-radius: 20px;
    object-fit: cover;
}

.foto-slide.ativo {
    opacity: 1;
    position: relative;
}


/* ------------ Agende ------------------------------------------*/
.agende {
    display: flex;
    height: 200px;
    width: 100%;
    align-items: center;
    justify-content: space-around;
    color: #f0f0f0;
    background-color: var(--cor-base); 
    position: relative;
    overflow: hidden;
    box-shadow: var(--sombra);
}

.agende .jarallax-img {
    object-fit: cover;
    width: 100%;
    height: 100%;
    opacity: 0.05;
}

.agende .btn-whatsapp {
    padding: 20px 40px;
    background-color: #f0f0f000;
    font-size: 1.3em;
    color: white;
    border: 1px solid white;
    border-radius: 10px;
    box-shadow: none;
}

.agende p{
    font-size: 1.4em;
    font-weight: 600;
}

.agende a{
    color: var(--cor-base);
    font-size: 1.3em;
}

.agende i{
    font-size: 1.3em;
    margin: 0 8px;
}

/* -------------- Depoimentos --------------------------------------*/
#depoimentos{
    max-width: 1200px;       
    width: 100%;
    height: auto;
    background-color: #fff;
    padding: 30px 0px;
    margin: 0px;
    display: block;
    flex-wrap: nowrap;
    font-family: var(--cambria);
    box-sizing: border-box;
    box-shadow: 5px 5px 5px 0px rgba(0,0,0, 0.01);
    transition: all 0.6s ease-in-out;
    overflow: visible;
    margin-left: auto;
    margin-right: auto;
}

#depoimentos h2{
    display: flex;
    position: relative;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    margin: 0 0 10px 0 ;
}

.swiper-button-prev,
.swiper-button-next {
    color: #00000054 !important;
    position: absolute;
    font-weight: bold;
    transform: translateY(-50%);
    overflow: visible;
    display: flex;
    z-index: 15; 
}

.swiper-button-prev{
    left: 0;
}

.swiper-button-next{
    right: 0;
}

.swiper-pagination{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    height: 50px;
    bottom: -20px !important;
}

.swiper-pagination-bullet {
    background-color: #00000080 !important;
}

.swiper-container {
    width: auto;
    margin: 0;
}

.swiper-slide {
    box-sizing: border-box;
    display: block;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: 0;
    width: auto;
    height: auto;
}

.swiper-slide-active{
    box-sizing: border-box;
    width: 100% !important;
    margin: 0 !important;
}

.quote{
    height: 520px;
    font-style: italic;
    font-size: 22px;
    font-family: var(--cambria);
    box-sizing: border-box;
    text-align: start;
    display: flex;
    z-index: 13;
    padding: 5px 5px;
    display: flex;
    flex-direction: column;
    position: relative;
    overflow-y: scroll;
    margin: 30px 60px;
}

.autor{
    font-weight: bold;
    font-size: 22px;
    padding: 50px 30px 15px 30px;
    display: flex;
    box-sizing: border-box;
    align-items: center;
    justify-content: center;
    position: relative;
}

.quote::-webkit-scrollbar {
    width: 10px;
    height: 10px; 
}

.quote::-webkit-scrollbar-track {
    background: transparent;
}

.quote::-webkit-scrollbar-thumb {
    background: #f5dddb;
    border-radius: 8px;
}

.quote::-webkit-scrollbar-thumb:hover {
    background: #dba29c;
}

/* -----------------Servi√ßos ---------------------------------------*/

#servicos{
    background-color: #f0f0f0;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 30px 0 60px 0;
    margin: 0;
    gap: 20px;
    font-family: var(--cambria);
    height: auto;
    box-sizing: border-box;
    overflow: hidden;
    max-width: 1200px;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
}

#servicos h2{
    font-size: 2.5em;
    font-weight: 600;
    text-align: center;
    margin: 0 0 10px 0;
}

.content-servicos{
    gap: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.service-card{
    width: 350px !important;
    box-sizing: border-box;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.329);
    border-radius: 20px;
    box-shadow: 5px 5px 10px 5px rgba(0,0,0, 0.05);
}

.service_header{
    width: 100%;
    display: flex;
    gap: 10px;
    align-items: center;
    justify-content: center;
}
 
.service_header i{
    font-size: 2em;
    padding: 15px 25px 15px 0px;
    color: var(--cor-base);
}

.service_header h3{
    font-size: 1.3em;
}

.service_content{
    font-size: 1.1em;
    line-height: 1.2em;
    text-align: justify;
    justify-content: center;
    align-items: center;
    display: flex;
    padding: 10px;
    transition: 0.7s ease-in-out;
}


/* -------------------FAQ ------------------------------------*/

#faq{
    max-width: 1200px;
    width: 100%;
    height: auto;
    box-shadow: 5px 5px 5px 0px rgba(0,0,0, 0.01);
    z-index: 1;
    background-color: #fff;
    margin: 0;
    margin-left: auto;
    margin-right: auto;
}

#faq h2 {
    font-family: var(--cambria);
    font-weight: 600;
    padding: 30px 0px 10px 0;
    margin: 0px;
    flex-wrap: nowrap;
    display: flex;
    align-items: center;
    justify-content: center;
}

.accordion{
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    font-size: 20px;
    padding: 0 0 30px 0;
}

.accordion-item{
    color: #fff;
    margin: 1rem 0;
    border-radius: 10px;
    box-shadow: 5px 5px 5px 0 rgba(0,0,0, 0.05);
    background-color: var(--cor-base);
}

.accordion-item-header{
    padding: 10px 50px 10px 15px;
    min-height: 53px;
    display: flex;
    align-items: center;
    position: relative;
    cursor: pointer;
    background-color: var(--cor-base);
    border-radius: 10px;
    transition: filter 0.5s ease-out, transform 0.5s ease-out;
}

.accordion-item-header.active{
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
}

.accordion-item-header::after{
    content: "\002B";
    font-size: 36px;
    position: absolute;
    right: 20px;
    transform: rotate(0deg);
    transition: transform 0.3s  linear ;    
}

.accordion-item-header.active::after{
    transform: rotate(135deg);
    transition: transform 0.3s  linear;
}

.accordion-item:hover{
    filter: brightness(1.06);
    transform: scale(1.03);
    transition: opacity 0.5s ease-out, transform 0.5s ease-out;
    box-shadow: 15px 15px 15px 0 rgba(0,0,0, 0.05);
}

.accordion-item-body{
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease-out;
}

.accordion-item-body-content{
    padding: 20px;
    line-height: 1.5rem;
    border-top: 1px solid #8b8b8b;
    border-image: linear-gradient(to right, transparent,  #a5a5a5, transparent) 1;
    color: #000;
    background-color: var(--cor-base);
    filter: brightness(1.5);
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

.accordion-item-header.active + .accordion-item-body{
    max-height: 1000px;
}

/* ---------------------Contato--------------------------------- */

#contato{
    background-color: #f0f0f0;
    margin: 30px 0;
}

#contato h2 {
    font-family: var(--cambria);
    font-weight: 700;
    padding: 0 0px 30px 0;
    margin: 0px;
    flex-wrap: nowrap;
}

#contato a{
    color: #3b3b3b;
}

.contato-wrapped{
    display: flex;
    flex-direction: column;
    text-align: start;
    max-width: 500px;
    margin: 0 auto;
    align-items: center;
    justify-content: center;
}

.contato-info {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.contato-item {
    text-decoration: none;
    font-size: 1.2em;
    color: #333;
    padding: 5px;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    text-align: center;
    position: relative; 
    overflow: hidden; 
    z-index: 1;
    border: 1px solid transparent;
    transition: all 0.3s ease-in-out;
}

.contato-info a{
    padding: 10px 40px;
    gap: 5px;
}

.contato-item:hover{
    border: 1px solid black;
    transition: all 0.3s ease-in-out;
}

.contato a:link{
    color: rgb(88, 88, 88);
}

.redes-sociais {
    display: flex;
    color: rgb(88, 88, 88);
    justify-content: space-around;
    box-sizing: border-box;
    overflow: hidden;
    z-index: 1;
}

.redes-sociais ul {
    display: flex;
    flex-direction: row;
    gap: 50px;
    list-style: none;
    margin: 0;
    padding: 20px 0 5px 0;
    font-size: 30px;
    color: var(--cor-base);
}

.redes-sociais ul li a {
    display: flex;
    position: relative;
    overflow: hidden; 
    z-index: 1; 
    border: 1px solid transparent;
    transition: all 0.3s ease-in-out;
}

.redes-sociais a:link,
.redes-sociais a:visited {
    color: #000;
    padding: 15px;
    border-radius: 50px;
    background-color: transparent;
}

.redes-sociais a:hover{
    border: 1px solid black;
    transition: all 0.3s ease-in-out;
}

footer {
    position: relative;
    z-index: 2;
    height: 6em;
    width: 100%;
    background-color: var(--cor-base);
    font-family: var(--josefin);
    text-transform: uppercase;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    white-space: pre-wrap;
}

@media (max-width: 1200px) and (min-width: 992px){

    #home{
        gap: 20px;
        display: flex;
        flex-direction: column;
        box-sizing: border-box;
        position: relative;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: auto;
    }

    .texto-home{
        gap: 0;
        width: 700px;
        height: 450px;
        box-sizing: border-box;
    }

    .jarallax-img{
        width: 100% !important;
        margin: 0;
        padding: 0;
    }

    .foto-home img{
        width: 350px;
        margin: 0;
    }

    #home .btn-whatsapp{
        margin: 10px 0;
    }
    
    #sobre{
        display: flex;
        flex-direction: column;
        box-sizing: border-box;
        width: 100%;
        gap: 0;
    }

    .about-container{
        gap: 10px;
    }

    .foto-sobre{
        padding: 15px 0;
        display: flex;
        margin-left: auto;
        margin-right: auto;
    }

    .foto-sobre img{
        width: 500px;
    }
    
    .content-sobre{
        font-size: 1.2em;
        display: flex;
        margin-left: auto;
        margin-right: auto;
        padding-bottom: 30px;
    }

    .content-sobre-inferior{
        font-size: 1.2em;
        display: flex;
        margin-left: auto;
        margin-right: auto;
        padding-bottom: 30px;
    }

    .content-servicos{
        font-size: 0.9em;
    }

    .content-servicos h2{
        margin: 5px; 
    }

    .service-card{
        width: 300px;
    }

    #depoimentos{
        width: 100%;
    }

    #depoimentos .quote{
        margin: 25px 35px;
    }

    #servicos{
        width: 100%;
    }

    .service-card{
        width: 350px;
    }

    #faq {
        width: auto;
        margin: 10px;
    }
}

@media (max-width: 992px) and (min-width: 768px)  {

    html, body {
        height: 100%;
        margin: 0;
        padding: 0;
    }

    #home{
        display: flex;
        flex-direction: column;
        text-align: center;
        justify-content: center;
        gap: 0px;
    }
    
    #home .btn-whatsapp {
        margin-top: 30px;
    }

    header a{
        font-size: 14px;
    }

    .texto-home{
        margin: auto;
        width: 700px;
        height: auto;
    }

    .container {
        width: 100%;
        display: flex;
        box-sizing: border-box;
        flex-direction: column;
    }

    .foto-home {
        display: flex;
        justify-content: center; 
        align-items: center; 
        overflow: hidden; 
        height: auto; 
        max-height: 100%; 
        order: -1;
    }

    .foto-home img {
        max-width: 90%;
        max-height: 100%;
        height: auto; 
        width: auto;
    }

    #sobre{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        box-sizing: border-box;
        min-height: 100vh;
        width: 100%;
    }

    .grid{
        display: flex;
        flex-direction: column;
        padding: 0 40px;
    }

    .about-container{
        display: flex;
        height: auto;
        box-sizing: border-box;
        flex-direction: column-reverse;
        gap: 10px;
        margin: 0px;
    }

    .content-sobre{
        margin: auto;
        width: auto;
        padding-bottom: 20px;
    }

    .content-sobre p{
        font-size: 1em;
        line-height: 1.3em;
    }

    .content-sobre-inferior p{
        font-size: 1em;
        line-height: 1.3em;
    }

    .foto-sobre{
        display: block;
        width: 100%;
        max-width: 450px;
        min-height: 700px;
        height: 700px;
        margin-left: auto;
        margin-right: auto;
        order: -1;
    }

    .foto-sobre img{
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    #depoimentos{
        z-index: 0;
        margin: 0;
        width: 100%;
    }

    .swiper-slide {
        display: flex;
        justify-content: center;

        padding-top: 15px;
        margin-left: auto;
        margin-right: auto;
    }

    .swiper-slide p.quote {
        width: 700px;
        margin: 0 auto;
    }

    .swiper-button-prev{
        left: 5px;
        z-index: 22;
    }

    .swiper-button-next{
        right:5px;
        z-index: 22;
    }

    .autor{
        padding: 30px 0 40px 0;
    }

    #servicos{
        display: flex;
        height: auto;
        text-align: center;
        justify-content: center;
        gap: 0px;
        padding: 30px 0;
    }

    .content-servicos{
        margin: auto;
        width: 100%;
        height: auto;
        padding: 30px 0;
    }

    #servicos h2{
        margin: 0;
    }

    #faq {
        width: 100%;
        padding: 30px 0;
        margin-left: auto;
        margin-right: auto;
    }

    #faq h2{
        padding: 0;
    }

    .accordion{
        width: 80%;
        padding: 20px 0;
    }

    #contato{
        margin: 0;
        padding: 30px 0;
    }

    footer{
        font-size: 12px;
    } 
}

@media screen and (max-width: 768px) {

    .container {
        width: 100%;
        display: flex;
        box-sizing: border-box;
        flex-direction: column;
    }

    #home{
        display: flex;
        text-align: center;
        justify-content: center;
        height: auto;
        gap: 0;
        box-shadow: none;
        box-sizing: border-box;
    }
    
    .btt{
        display: none;
    }

    h2{
        font-size: 2em;
    }

    .foto-home{
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;
        order: -1;
        height: 300px;
        width: 300px;
        border-radius: 50%;
    }

    .foto-home img{
        object-fit: cover;
        object-position: center 105px;
        transition: 0.7s ease-in-out;
    }

    .foto-home img:hover{
        transform: scale(1.1);
    }

    .texto-home{
        padding: 25px;
    }

    .texto-home h2{
        margin: 30px 0;
    }

    #sobre{
        display: flex;
        position: relative;
        flex-direction: column;
        gap: 0;
        margin: 0;
        padding: 0;
        padding-bottom: 30px;
        width: 100%;
    }

    .grid{
        display: flex;
        flex-direction: column;
        padding: 25px;
    }

    .about-container{
        display: flex;
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
        width: 100%;
        margin: 0;
        padding: 0;
    }

    .header-about{
        display: flex;
        padding: 30px 0 0 0;
        margin: 0;
    }
    
    .content-sobre {
        width: auto;
        box-sizing: border-box; 
        margin-left: auto;
        margin-right: auto;

    }

    .content-sobre p{
        margin: 0 !important;
    }

    .content-sobre-inferior p{
        margin: 0 !important;
    }

    .foto-sobre{
        display: flex;
        order: -1;
        box-sizing: border-box;
        margin: 30px 0;
        overflow: hidden;
        width: 450px;
        height: 450px;
        min-height: 450px;
        max-width: 450px;
        margin-left: auto;
        margin-right: auto;
        border-radius: 50%;
    }

    .foto-sobre img{
        padding-top: 190px;
        width: 100%;
        height: auto;
        display: flex;
        object-fit: cover;
    }

    .content-sobre h2{
        margin: 15px;
    }

    .content-sobre p{
        width: 100% !important;
        margin: 15px 0;
    }

    .agende .btn-whatsapp {
        padding: 15px 30px !important;
        font-size: 16px !important;
    }

    .agende p{
        display: none;
    }
    
    .agende a{
        color: var(--cor-base);
        font-size: 1em;
    }
    
    .agende i{
        font-size: 1.2em;
        margin: 0 8px;
    }

    .swiper-button-prev,
    .swiper-button-next {
        color: rgb(230, 230, 230);
        display: none !important;
    }

    .quote{
        font-size: 20px;
        text-align: justify;
        padding: 0;
        margin: 15px 0;
        scrollbar-width: none; 
        -ms-overflow-style: none; 
    }

    .autor{
        font-size: 21px;
    }

    #depoimentos{
        width: 100%;
        padding: 25px;
        height: auto;
        margin: 0;
    }

    #depoimentos h2{
        margin: 0 0 15px 0;
    }

    #servicos{
        display: flex;
        align-items: center;
        text-align: center;
        justify-content: center;
        gap: 0;
        margin: 0;
        padding: 30px 0;
        width: 100%;
        box-sizing: border-box;
    }
    
    .content-servicos {
        box-sizing: border-box; 
        padding: 30px 0px;
        text-align: center;
    }

    .content-servicos h2{
        margin: 15px;
    }

    .service-card{
        width: 70% !important;
    }
    
    .content-servicos i{
        padding: 0px 10px 0px 0px;
        color: var(--cor-base);
    }
    
    .content-servicos p{
        font-size: 1.1em;
        text-align: justify;
        align-items: center;
        display: flex;
    }
   
    #faq {
        margin: 0;
        padding: 30px auto;
        width: 100%;
        height: 100%;
        box-shadow: none;
    }

    #faq h2 {
        font-family: var(--cambria);
        /* font-size: 2em; */
        padding: 0px 0px 15px 0;
        margin: 0px;
        flex-wrap: nowrap;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .accordion-item{
        font-size: 18px;
    }

    #logo img{
        margin: 0;
    }

    .post-text{
        top: -20px;
        width: 79% !important;
    }

    footer {
        font-size: 16px;
        text-transform:inherit;
        text-align: center;
        justify-content: center;
        display: flex;
        flex-direction: column;
    }
    
    footer span{
        align-items: center;
    }

    footer #nome {
        display: block;
    }

    footer #crp {
        margin-top: 0;
    }
}

@media (max-width: 576px) {
    p{
        font-size: 18px !important;
    }

    #home{
        padding: 30px 0;
        padding-top: 35px;
        height: 100%;
    }

    .foto-home{
        width: 250px;
        height: 250px;
        box-shadow: 7px 7px 15px 0px rgba(0,0,0, 0.1);
    }

    .foto-home img{
        width: 260px;
        object-position: center 80px;
    }

    .texto-home{
        width: 100%;
        box-sizing: border-box;
    }

    .texto-home h1{
        margin: 15px;
        font-size: 2.2em;
    }

    #home .btn-whatsapp {
        padding: 15px 35px;
        margin-top: 20px;
        margin-bottom: 20px;
    }

    .post-container{
        padding-bottom: 25px;
    }

    .post-text{
        top: -30px;
        width: auto !important;
        box-sizing: border-box;
        margin: 0 20px;
        padding: 0 15px 15px 15px;
    }

    #sobre{
        width: 100%;
        box-sizing: border-box;
    }

    .header-about h2{
        font-size: 2em;
        padding: 20px 0;
        text-align: center;
    }

    .grid{
        display: flex;
        flex-direction: column;
        padding: 0;
        width: 100%;
    }

    .foto-sobre {
        display: flex;
        width: 300px;
        height: 300px;
        min-height: 300px;
        max-width: 300px;
        box-sizing: border-box;
        overflow: hidden;
        margin-bottom: 20px;
    }

    .foto-sobre img {
        padding-top: 190px;
        width: 100%;
        height: 500px;
        display: flex;
        object-fit: cover !important;
    }
    .content-sobre{
        order: 2;
        font-size: 1.1em;
        text-align: justify;
        width: 100%;
        padding: 0 20px;
    }

    .content-sobre-inferior{
        order: 3;
        font-size: 1.1em;
        text-align: justify;
        width: 100%;
        padding: 15px 20px;
        box-sizing: border-box;
    }

    .foto-sobre-inferior {
        order: 4;
        margin: 15px;
        box-sizing: border-box;
        height: 100%;
        margin-top: 30px;
    }

    .foto-sobre img{
        object-fit: cover;
    }
    .foto-slide {
        width: 90%;
        height: auto;
        border-radius: 20px;
    }

    #servicos{
        padding: 30px 0;
    }

    #servicos h2{
        margin: 0;
        padding: 0 25px;
        font-size: 2em;
    }

    #faq{
        padding: 30px 0 0 0;
    }

    .service-card{
        width: 80% !important;
        line-height: 1em;

    }

    .contato-info{
        gap: 0;
    }

    .redes-sociais ul{
        padding: 0;
    }
}
