<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title> 

    <style>

        body, html {
            margin: 0;
            padding: 0;
            scroll-behavior: smooth;
            font-family: 'Josefin Sans', Arial, Helvetica, sans-serif;
            color: #222;
            line-height: 1.3;
        }

        :root{
            --cor-base: #db8e87;
            --josefin: 'Josefin Sans', Arial, Helvetica, sans-serif;
            --cambria:  'Cambria', Times, serif;
        }
        
        footer {
            position: relative;
            z-index: 2;
            height: 6em;
            background-color: var(--cor-base);
            font-family: var(--josefin);
            text-transform: uppercase;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            white-space: pre-wrap;
        }

    @media (max-width: 992px) and (min-width: 768px){
        footer{
            font-size: 16px;
        }
    }

    @media screen and (max-width: 768px) {

        footer {
            font-size: 16px;
            text-transform:inherit;
            text-align: center;
            justify-content: center;
            display: flex;
            flex-direction: column;
        }
        
        footer span{
            align-items: center;
        }

        footer #nome {
            display: block;
        }

        footer #crp {
            margin-top: 0;
        }

    }
    
    </style>

</head>
<body>

    <footer>
        <span id="nome">Ana Carolline Coelho da Silva Rodrigues</span><span id="crp">&nbspCRP 06/154233</span>
    </footer>

</body>
</html>