<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Crimson+Text:ital,wght@0,400;0,600;0,700;1,400;1,600;1,700&family=EB+Garamond:ital,wght@0,400..800;1,400..800&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">

    <!-- fontawesome pro -->
    <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.7.2/css/all.css">

    <title>Document</title>

    <style>

        body, html {
            margin: 0;
            padding: 0;
            scroll-behavior: smooth;
            font-family: 'Josefin Sans', Arial, Helvetica, sans-serif;
            color: #222;
            line-height: 1.3;
        }

        :root{
            --cor-base: #db8e87;
            --josefin: 'Josefin Sans', Arial, Helvetica, sans-serif;
            --cambria:  'Cambria', Times, serif;
        }

        header {
            background-color: var(--cor-base);
            display: flex;
            height: 5em;
            align-items: center;
            justify-content: space-between;
            color: white;
            padding: 0 30px;
            box-sizing: border-box;
        }

        header ul {
            display: flex;
            list-style: none;
        }

        header ul li {
            position: relative;
            margin: 0 15px;
            transition: all 0.3s ease;
        }

        header ul li a {
            text-decoration: none;
        }

        header #escrito {
            height: 60px;
        }

        #logo img {
            display: block;
            float: left;
            height: 65px;
            margin-top: 5px;
            filter: invert(100%);
            margin-left: 30px;
        }

        header a:link,
        header a:visited {
            color: white;
            padding: 15px;
        }

        header a:hover {
            background: var(--cor-base);
            filter: brightness(1.4);
            transition: background-color 0.3s ease, color 0.3s ease-in-out;
            box-sizing: border-box;
        }

        header a:active {
            color: rgba(136, 136, 136, 0.8);
        }

        .link-logo:hover{
            background-color: transparent;
        }

        #menu-btn{
            display: none;
        }

        @media (max-width: 1200px) and (min-width: 992px){
            header ul li{
                margin: 0 5px;
            }
        }

        @media (max-width: 992px) and (min-width: 768px){
            header ul li{
                margin: 0 0;
                font-size: 12px;
            }

            header a:link,
            header a:visited {
            color: white;
            padding: 12px 8px;
            }
        }

        @media screen and (max-width: 768px) {

            #menu-btn {
                background: none;
                border: none;
                color: white;
                font-size: 1.8rem;
                cursor: pointer;
                position: relative; 
                z-index: 10;
                transition: color 0.3s ease;
                width: 50px; 
                height: 50px;
                display: flex;
                align-items: center;
                justify-content: center;
            }

            #menu-btn :hover {
                color: #d3d3d3; 
            }

            #menu-btn::before {
                content: "";
                position: absolute;
                top: 50%;
                left: 50%;
                width: 0;
                height: 0;
                background-color: rgba(148, 148, 148, 0.1); 
                border-radius: 50%;
                transform: translate(-50%, -50%);
                transition: width 0.3s ease, height 0.3s ease;
                z-index: -1;
            }

            #menu-btn:hover::before {
                width: 50px;
                height: 50px;
            }

            header ul {
                z-index: 11;
                flex-direction: column;
                position: absolute;
                top: 3.9em;
                right: 0;
                width: 100%;
                background-color: var(--cor-base);
                padding: 10px 0;
                opacity: 0;
                visibility: hidden;
                transform: translateY(-100%);
                transition: opacity 0.5s ease, transform 0.5s ease, visibility 0.5s;
            }

            header ul li {
                text-align: center;
                margin: 10px 0;
                padding: 10px;
            }

            header ul.show {
                z-index: 12;
                opacity: 1;
                visibility: visible;
                transform: translateX(0)
            }
        }

    </style>

</head>
<body>

    <header>
        <a href="../index.html" class="link-logo">
            <div id="logo">
                <img src="../components/img/logo-site.png">
            </div>
        </a>
        <nav>
            <button id="menu-btn" aria-label="Abrir menu de navegação">
                <i class="fa-solid fa-bars"></i>
            </button>
            <ul id="menu">
                <li>
                    <a href="../#home">HOME</a>
                </li>
                <li>
                    <a href="../#sobre">SOBRE</a>
                </li>
                <li>
                    <a href="../#depoimentos">DEPOIMENTOS</a>
                </li>
                <li>
                    <a href="../#servicos">SERVIÇOS</a>
                </li>
                <li>
                    <a href="../#contato">CONTATO</a>
                </li>
                <li>
                    <a href="../blog.html">BLOG</a>
                </li>
                
            </ul>
        </nav>
    </header>



</body>
</html>